{
    "extends": "airbnb-base",
    "rules": {
        "semi": "off",
        "indent": ["error", 4],
        "no-extend-native": "off",
        "camelcase":"off",
        "radix":"off",
        "no-console":"off",
        "prefer-destructuring":"off",
        "no-restricted-globals":"off",
        "no-useless-return":"off",
        "max-len":"off"
    }
}